{
	"id": "yearly-diary-comparator",
	"name": "Yearly Diary Comparator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "日記を年度ごとに左右比較し、無限スクロールで表示するObsidianプラグイン。",
	"author": "kiitosu",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
